<!DOCTYPE html>
<html lang="en">
<head>
    <title>Phân tích CSDL</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Anh Pham" />
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;

        }

        /* Định dạng header */
        .header {
            background-color: #00CC00;
            color: #58257b;
            padding: 10px;
            text-align: center;
        }

        /* Định dạng thanh điều hướng trên cùng */
        .topnav {
            overflow: hidden;
            background-color: #58257b;
        }

        /* Định dạng link điều hướng */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Thay đổi màu liên kết khi di chuột qua */
        .topnav a:hover {
            background-color: #FF9966;
            color: white;
            font-weight: bold
        }

        /* Tạo ba cột không bằng nhau, float cạnh nhau */
        .column {
            float: left;
            padding: 10px;
        }

        /* Cột bên trái và phải */
        .column.side {
            width: 25%;
        }

        /* Cột chính giữa */
        .column.middle {
            width: 50%;
        }

        /* Clear float khác sau các cột */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Bố cục linh hoạt: ba cột xếp chồng lên nhau thay vì cạnh nhau khi màn hình
        có chiều rộng dưới 600px */
        @media screen and (max-width: 600px) {
            .column.side, .column.middle {
                width: 100%;
            }
        }

        /* Định dạng footer */
        .footer {
            background-color: #FFFFFF;
            color: #58257b;
            padding: 5px;
            text-align: center;
        }

    </style>
</head>
<body>

<div class="header">
    <h1>Biểu đồ tròn</h1>
</div>

<div class="topnav">
    <a href="Bieu_Do_Tron.html">Biểu đồ tròn</a>
    <a href="Bieu_do_cot.html">Biểu đồ Cột</a>
    <a href="Bieu_do_thanh.html">Biểu đồ Thanh</a>
    <a href="Bieu_do_duong.html">Biểu đồ Đường</a>

</div>

<div class="header">
    <h1></h1>
</div>
<div class="row">
    <div class="column side">
        <h2>Biểu đồ</h2>
        <p>
            <html>
            <head>
                <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
                <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {

        var data = google.visualization.arrayToDataTable([
          ['Task', ''],
          ['Robert Edison | Zhu',     15],
          ['AL-GHAMDI',      13],
          ['Tsai',  12],
          ['Sami', 12],
          ['Bader | AL OSAIMI',    11],
          ['Naif | BARNAWI',     11],
          ['Xin X. | Ngo',      10],
          ['Tokhanh | Yanez',  10],
          ['KAORU | ASAMI', 10],
          ['Neeraj',    9]
        ]);

        var options = {
          title: ''
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart'));

        chart.draw(data, options);
      }
    </script>
            </head>
            <body>
            <div id="piechart" style="width: 900px; height: 500px;"></div>
            </body>
            </html>

        </p>
    </div>


        </p>
    </div>

    <div class="column middle">
        <h2></h2>
    </div>

    <div class="column side">
        <h2>Danh sách</h2>
</html>

</p>
</div>

<div class="column middle">
    <h2>Số lượng sáng chế của từng tác giả</h2>

</div>

<div class="column side">

    <p>
    <table border="1">
        <tr>
            <th>Tên tác giả</th>
            <th>Số sáng chế</th>
        </tr>
        <tr>
            <td> Robert Edison | Zhu</td>
            <td>15</td>

        </tr>
        <tr>
            <td>AL-GHAMDI</td>
            <td>13</td>

        </tr>
        <tr>
            <td>Tsai</td>
            <td>12</td>

        </tr>
        <tr>
            <td>Sami</td>
            <td>12</td>

        </tr>
        <tr>
            <td> Bader | AL OSAIMI</td>
            <td>11</td>

        </tr>
        <tr>
            <td> Naif | BARNAWI</td>
            <td>11</td>

        </tr>
        <tr>
            <td> Xin X. | Ngo</td>
            <td>10</td>

        </tr>
        <tr>
            <td> Tokhanh | Yanez</td>
            <td>10</td>

        </tr>
        <tr>
            <td> KAORU | ASAMI</td>
            <td>10</td>

        </tr>
        <tr>
            <td> Neeraj</td>
            <td>9</td>

        </tr>
    </table>
    </p>
</div>
</div>
</body>
</html>
